

::-webkit-scrollbar {
  width: 1em;

}

::-webkit-scrollbar-track {
  margin-block: 1em;
}

::-webkit-scrollbar-thumb {
  background: rgba(245, 245, 245, 0.76);
  border-radius: 50px;
  border: solid 0.25em rgb(36, 23, 16);
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(245, 245, 245);
  
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    //transition: .25s ease-in-out;
    text-decoration: none; 
}
li {
    list-style: none;
}

html {
   scroll-behavior: smooth; 
}
a {
  color:whitesmoke;
}
@font-face {
    font-family: hkgrotesk-light;
    src: url("/fonts/HKGrotesk-Light.ttf");
}

@font-face {
    font-family: essence-sans;
    src: url("/fonts/Essence-Sans.ttf");
}
@font-face {
    font-family: menlo-regular;
    src: url("/fonts/Menlo.ttc");
}

@mixin center-aligned {
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes fadeInY {
  from {
    opacity: 0;
    transform: rotateY(-60deg);
  }
  to {
    opacity: 1;
    transform: rotateY(0);
  }
}

@keyframes fadeInX {
  from {
    opacity: 0;
    transform: rotateX(-60deg);
  }
  to {
    opacity: 1;
    transform: rotateX(0);
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes blink {
  0% {
    border-bottom:solid 50px rgba(245, 245, 245, 0.5);
  }
  50% {
    border-bottom:solid 50px rgba(245, 245, 245, 1);
  }
  100% {
    border-bottom:solid 50px rgba(245, 245, 245, 0.5);
  }
}

body {
    background: rgb(36, 23, 16);
    font-family: hkgrotesk-light;
    font-size: clamp(14px, 1.5vw, 16px);
    
}

nav {
    position: fixed;
    z-index: 99;
    top:0;
    display: inline-block;
    animation: fadeInX 0.5s;
    font-size: 1.2em;
    background:rgb(36, 23, 16);
    height: 80px;
    width: 100vw;
    ul {
        padding: 40px ;
        justify-content: right;
        display: flex;
        gap: 3em;
      li {
        &::first-letter {
        text-transform: uppercase;
        }
        
      }
    }
    
}

li > a {
  color:rgba(245, 245, 245, 0.747);
  &:hover{
  color:rgba(245, 245, 245, 1);
  }
}
// <<<<  T O P  /  H E A D E R  S E C T I O N  >>>> //

// HAMBURGER MENU //
#ham > span,
#cross > span {
    display: block;
    background: whitesmoke;
    border-radius: 2px;
    transition: .25s ease;
}
#menu-toggle {
  display: none;
  width: 80px;
  aspect-ratio: 1;
  position:fixed;
  right: 0;
  top: -6px;
  z-index: 99;
  animation: fadeInX 0.3s;
  cursor:pointer;
  #ham {
    height:80%;
    width:80%;
    margin: 15px;
    position: absolute;
    span {
      width:70%;
      height:4px;
      margin:10px 0;
      &:nth-child(1){
        transition-delay:.5s;
      }
      &:nth-child(2){
        transition-delay:.625s;
      }
      &:nth-child(3){
        transition-delay:.75s;
      }
    }
  }
  #cross {
    height:80%;
    width:80%;
    margin: 15px;
    transform:rotate(45deg);
    position: absolute;
    span{
      &:nth-child(1){
        position: absolute;
        height:0%;
        width:4px;
        transition-delay:0s;
        top: 10px;
        left: 20px;

      }
      &:nth-child(2){
        position:absolute;
        width:0%;
        height:4px;
        top: 32px;
        left: -2px;
        transition-delay:.25s;
      }
    }
  }
}

#menu-toggle.open {
  #ham {
    span {
      width: 0%;
      &:nth-child(1){
        transition-delay:0s;
      }
      &:nth-child(2){
        transition-delay:.125s;
      }
      &:nth-child(3){
        transition-delay:.25s;
      }
    }
  }
  #cross {
    span {
      &:nth-child(1){
        height:80%;
        transition-delay:.625s;
      }
    }
    span {
      &:nth-child(2){
        width:80%;
        transition-delay:.375s;
      }
    }    
  }
}

// ^^ HAMBURGER MENU ^^ //

header {
  height: 100vh;
}


.video-container {
    width: 100vw;
    position: relative;
    top: 10%;
    overflow-y: hidden;
    overflow-x: hidden;
    position: fixed;
    z-index:-1;
    
}
video {
    width: 100%;
    height: auto;
    animation: fadeInY 1s; 
}
.video-overlay {
    height: 100%;
    width: 100%;
    @include center-aligned;
    z-index: 1;
    background: rgba(106, 220, 248, 0.363);
    position: absolute;
    top:0;
}

#logo {
    
    position: absolute;
    //display: inline-block;
    z-index: 3;
    color:rgb(36, 23, 16);
    font-family: sans-serif;
    font-size: clamp(90px, 30vw, 270px);  
    overflow: hidden;
    transition: 1s;
    white-space: nowrap;
    word-wrap: nowrap;
    animation: fadeIn 3s;
    
}

#logo.apart {
    //left: 10vw;
    letter-spacing: 150px;
    color:rgba(0, 0, 0, 0);
    filter: blur(7px);
}

// #scroll {
//   position: absolute;
//   top: 92vh;
//   display: inline-block;
//   width: 100%;
//   display: flex;
//   z-index: -1;
//   justify-content: center;
//   color:rgba(245, 245, 245, 0.5);

//   &::after {
//     content: '';
//     border-bottom: solid 50px rgba(245, 245, 245, 0.5);
//     position: absolute;
//     top:20px;
//     width: 5px;
//     height: 50px;
//     animation: blink 5s infinite;
//     animation-delay: 5s;
//   }
// }

// <<<<  M A I N  /  C O N T E N T  S E C T I O N  >>>> //
                      
main {
  height: 250vh;
  background:rgb(36, 23, 16);
  color: whitesmoke;
  display: flex;
  flex-direction: column;
  line-height: 140%;
  letter-spacing: 110%;
  
}
#artwork,
.artwork {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 0;
    height: 160vh;
    width: 100%;
    padding: 0 10vw;
    
}
.artwork-sections-wrapper {
    height: 33vh;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
    
}

.artwork-sections-wrapper > a > section {
     @include center-aligned;
        flex: 1;
        min-width: 300px;
        max-width: 500px;
        height: 30vh;
        font-size: 30px;
        line-height: 40px;
        
        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3) {
        background-size: 180%;
        background-position: center;
        border-right: solid 1px whitesmoke;
        border-left: solid 1px whitesmoke;
        //background:rgb(36, 23, 16);
        filter: grayscale(0.00001);
        }
        &:hover {
            cursor: pointer;
            transition: 20s ease-out;
            background-size: 140%;
            background-position: auto;
            background-position-x: 20%;
            background-position-y: 45%;
            background-repeat: no-repeat;
            
        }
        
        
    }


h3.artwork,
h3.about {
    overflow: hidden;
    position: sticky;
    background: none;
    color: rgba(245, 245, 245, 0.137); 
    top:0;
    height: 65vh;
    padding-bottom: 7vh;
    font-size: 30vw;
}

// <<<  B O T T O M  /  A B O U T  S E C T I O N  >>>> //

h3.about {
  visibility: hidden;
  padding: 100px 10% 0 10%;
    top: 1600px;
    height: 300px;
}

#about {
    height: 90vh;
    @include center-aligned;
    //@include center-aligned;
    //justify-content: flex-start;
    // flex-direction: column;
}
#about > article {
    // display: flex;
    // flex-wrap: wrap;
    max-width: 1200px;
    height: 100%;
}
#about > article > p,
#about > article > picture {
    // flex: 1;
    border: dotted 1px rgba(245, 245, 245, 0.479);
    height: 70vh;
    min-width: 365px;
}
#about > article > p {
  padding: 0 10vw;
}



footer {
    height: 10vh;
    background:rgb(68, 81, 107);
    @include center-aligned;
    width: 100%;
}
.attribution {
    font-size: 12px;
     a {
      text-decoration: underline;
    }
    color: whitesmoke;
}
// <<<< A R T W O R K  P A G E S >>>> //

h3.artwork-type {
    overflow: hidden;
    position: absolute;
    background: none;
    line-height: 55%;
    text-align: right;
    color: rgba(245, 245, 245, 0.137);
    right: 0; 
    bottom: 0;
    height: 75vh;
    padding-top: 7vh;
    font-size: 16vw;
    z-index: -1;
    
}
.gallery {
 height: 100vh;
 display: flex;
 padding: 1%;


.thumbs {
  display: flex;
  gap: 10px;
  flex-direction: column;
  height: 100%;
  max-width: 200px;
  width: 15vw;
  min-width: 180px;
  background:rgb(36, 23, 16);
  z-index: 250;
  overflow-y: scroll;
  overflow-x: hidden;

  .thumb {
    min-height: 150px;
    //border: solid 1px gray;
    cursor: pointer;
    filter: grayscale(0.8);
    transition: 0.5s;
    background-size: 160%; 
    background-position-x: center;
    &:hover{
      filter: grayscale(0);
      background-position-y: 25%;
    }
  }

} // THUMBS

.large {
  width: clamp(300px, 80vw, 1500px);
  padding: 5% 0;
  @include center-aligned;
  width: 80vw;
  
   img {
    position: absolute;
    filter: opacity(0);
    transition: 0.5s;
  }
  .show-details {
    filter: opacity(0);
    position: absolute;
    z-index: 400;
    bottom: 45px;
    padding: 5px 20px;
    border: solid 1px whitesmoke;
    border-radius: 4px;
    font-family: hkgrotesk-light;
    color: whitesmoke;
    background:rgb(36, 23, 16);
    transition: 0.5s;
    &:hover {
      padding: 5px 22px;
      color:rgb(36, 23, 16);
      background: whitesmoke;
      
    }
    
  }
} // LARGE

.details {
  z-index: 300;
  filter: opacity(0);
  position: absolute;
  bottom: 11%;
  left: 50%;
  height: 30%;
  aspect-ratio: 1;
  background:rgb(36, 23, 16);
  color: wheat;
  min-width: 300px;
  max-width: 500px;
  border: solid 1px gray;
  padding: 1vw;
  overflow-y: scroll;
  transition: 0.5s;
  
}

}  

.visible{
  filter: opacity(1) !important;
  
  
}

// <<<<<<  G A L L E R Y  >>>>>
@media screen and (max-width: 1024px) {
  .video-container{
    height: 100vh;
    top:0;
  }
   video {
        height: 100%;
        width: auto;
    }
  #menu-toggle {
    display: inline-block;
  }
  nav {
    display: none;
    width: 50%;
    height: 55vh;
    right: 0;
    ul {
      padding: 60px 0 60px 10vw;
      margin: 0 auto;
      flex-direction: column;
    }
  }
  
}

@media screen and (max-width: 984px) {
   
    .artwork-sections-wrapper > section  {
       height: 33vh;
    }
}



@media screen and (max-width: 768px) {
    .about > article {
        padding-top: 0;
    }
    nav{ 
      width: 50%;
      height: 55vh;
      right: 0;
      ul {
        padding: 60px 0 60px 10vw;
        flex-direction: column;
      }
    }
    #artwork {
      flex-direction: column;
      justify-content: flex-start;
    }

    .gallery {
      width: 100vw;
      //height: 100vh;
      flex-direction: column-reverse;

      .thumbs {
        flex-direction: row;
        overflow-y: hidden;
        overflow-x: scroll;
        height: 20vh;
        gap: 2%;
        max-width: none;
        min-width: none;
        width: 100%;

        .thumb {
          height: 100%;
          min-width: 150px;
          
          }
      }

      .large {
        width: 100%;
        height: 80vh;
        overflow-x: hidden;
      .details {
        bottom: 25%;
      }
      .show-details {
        bottom: 145px;
        }
      }
      
    }
}

@media screen and (max-width: 1143px) {
  .artwork {
    align-items: flex-start;
    padding-top: 5vh;
  }
}
